<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Water in the World - Year 8 Geography Assessment Notes</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Chloe Cooke's 2019 Year-8 Geography Assessment Notes">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="expanded "><a href="../01.Assessment_Scope/HEADER.html"><strong aria-hidden="true">1.</strong> Assessment Scope</a></li><li class="expanded "><a href="../02.Water_in_the_World/HEADER.html" class="active"><strong aria-hidden="true">2.</strong> Water in the World</a></li><li class="expanded "><a href="../03.Place_and_Liveability/HEADER.html"><strong aria-hidden="true">3.</strong> Place and Liveability</a></li><li class="expanded "><a href="../04.Interconnections/HEADER.html"><strong aria-hidden="true">4.</strong> Interconnections</a></li><li class="expanded "><a href="../05.Geography_Skills/HEADER.html"><strong aria-hidden="true">5.</strong> Geography Skills</a></li><li><ol class="section"><li class="expanded "><a href="../05.Geography_Skills/01.Topographic_Maps.html"><strong aria-hidden="true">5.1.</strong> Topographic Maps</a></li><li class="expanded "><a href="../05.Geography_Skills/02.Synoptic_Charts.html"><strong aria-hidden="true">5.2.</strong> Synoptic Charts</a></li><li class="expanded "><a href="../05.Geography_Skills/03.Population_Pyramids.html"><strong aria-hidden="true">5.3.</strong> Population Pyramids</a></li><li class="expanded "><a href="../05.Geography_Skills/04.Climate_Graphs.html"><strong aria-hidden="true">5.4.</strong> Climate Graphs</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Year 8 Geography Assessment Notes</h1>

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#water-in-the-world" id="water-in-the-world">Water in the World</a></h1>
<p>The amount of water in the world is fixed and has not changed since the beginning of time.  However, water is
still viewed as <strong>renewable</strong> because it is constantly changing state from gas, to liquid, to solid, and back.  If it is properly managed, it can be used and recycled continuously.</p>
<p>The water cycle consists of</p>
<ul>
<li>infiltration (rain soaking into the ground)</li>
<li>groundwater flow</li>
<li>run-off (rain landing on the ground and flowing over it)</li>
<li>transpiration (taken up by plants and released back as water vapour)</li>
<li>evaporation (from water surfaces and the soil)</li>
<li>condensation (water vapour forming clouds as it rises and cools in the air)</li>
<li>precipitation (condensation drops increase in size and fall back to earth mainly rain, but also snow and hail)</li>
<li>freezing (eg. on mountains)</li>
</ul>
<h2><a class="header" href="#distribution-of-water-resources" id="distribution-of-water-resources">Distribution of Water Resources</a></h2>
<h3><a class="header" href="#groundwater" id="groundwater">Groundwater</a></h3>
<ul>
<li>2% of the Earth's water is groundwater (94% is the ocean, 0.1% as rivers and lakes, the rest is vapour and
other forms)</li>
<li>Groundwater is between water-bearing rocks or <strong>aquifers</strong> in the ground, which act like sponges</li>
<li>An <strong>artesian aquifer</strong> occurs between impermeable (not spongy) rocks and causes great pressure.  If a
hole is bored to them from the surface, the water may gush to the surface from the pressure</li>
<li>Groundwater is replenished when water seeps from the surface into the aquifers.  This is called
<strong>groundwater recharge</strong></li>
</ul>
<h3><a class="header" href="#natural-factors-that-affect-water-availability" id="natural-factors-that-affect-water-availability">Natural Factors that Affect Water Availability</a></h3>
<ul>
<li>Latitude (it is hotter and more humid near the equator, so more precipitation, so more rain)</li>
<li>Altitube (as altitude increases, so does rainfall and snow because it is cooler at high altitudes)</li>
<li>Ocean currents (warm currents evaporate easily and result in higher rainfall than colder currents)</li>
<li>Distance from the sea (areas close to the sea get more rain)</li>
<li>Geology (rocks that are permeable hold water)</li>
<li>Topography (on the windward side of mountains, more rain occurs.  On the lee side is a <strong>rainshadow</strong> with
less rain)</li>
<li>Climate change (some areas will start to get more rain, and other parts less)</li>
</ul>
<h3><a class="header" href="#difference-between-weather-and-climate" id="difference-between-weather-and-climate">Difference Between Weather and Climate</a></h3>
<p><strong>Weather</strong> is day-to-day, short-term change in the atmosphere at a particular location.  Weather events are
often unexpected.<br />
<strong>Climate</strong> is the average of weather conditions measured over a long time.<br />
<strong>Rainfall variability</strong> is the way in which rainfall totals in a given area vary from year to year.<br />
<strong>Relative humidity</strong> is a measure of how much water vapour is in the air expressed as a percentage of the maximum amount of water that air could hold at that temperature.</p>
<h3><a class="header" href="#global-water-use" id="global-water-use">Global Water Use</a></h3>
<ul>
<li>Agriculture (farming) uses 70% of the water</li>
<li>Industry uses 20% of the water</li>
<li>Domestic use is about 10% of the water</li>
</ul>
<p>Dirty water with diseases kills about 3.3 million people every year around the world.<br />
<strong>Virtual Water</strong> is the amount of hidden water required to produce goods, for example, to produce a hamburge thats 2400 litres of hidden water.</p>
<h4><a class="header" href="#water-footprint" id="water-footprint">Water footprint</a></h4>
<p>Is a measure of individual countries and the total volume of water that is used to produce
the goods and services.  It includes</p>
<ul>
<li>blue water (rivers, lakes, aquifers)</li>
<li>green water (rainfall used for crops)</li>
<li>grey water (water polluted by agricultural, industrial and household use)</li>
</ul>
<h2><a class="header" href="#water-scarcity" id="water-scarcity">Water Scarcity</a></h2>
<p>Water scarcity is when a large group of period, over a long period of time, do not have access to safe
and affordable water to satisfy their drinking, washing and livelihood needs.  Water scarcity is affected by</p>
<ul>
<li>Population (the amount of people)</li>
<li>Agriculture (the choice of crops or animals and the amount of farming)</li>
<li>Energy production, which can use a lot of water</li>
<li>Climate change</li>
<li>Private ownership</li>
</ul>
<p>Steps we can take to increase water avaiability</p>
<ul>
<li>Having a water tank in every house</li>
<li>Fixing all leaky pipes</li>
<li>Using more groundwater</li>
<li>Allocating more farming to where there is high rainfall</li>
<li>Cloudseeding to make it rain more</li>
<li>Using drip irrigation on crops</li>
<li>Divert rivers back inland</li>
<li>Move water from wet areas to dry areas (pipes, trucks)</li>
<li>Reuse and recycle water</li>
<li>Build more desalination plants</li>
<li>Build more dams</li>
<li>Increase the price of water to homes</li>
<li>Cover reservoirs to stop evaporation</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../01.Assessment_Scope/HEADER.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../03.Place_and_Liveability/HEADER.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../01.Assessment_Scope/HEADER.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../03.Place_and_Liveability/HEADER.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3001");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload(true); // force reload from server (not from cache)
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        
        <script type="text/javascript">
            window.playpen_line_numbers = true;
        </script>
        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        
        <script src="../ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="../editor.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mode-rust.js" type="text/javascript" charset="utf-8"></script>
        <script src="../theme-dawn.js" type="text/javascript" charset="utf-8"></script>
        <script src="../theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>
        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
