<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Topographic Maps - Year 8 Geography Assessment Notes</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Chloe Cooke's 2019 Year-8 Geography Assessment Notes">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="expanded "><a href="../01.Assessment_Scope/HEADER.html"><strong aria-hidden="true">1.</strong> Assessment Scope</a></li><li class="expanded "><a href="../02.Water_in_the_World/HEADER.html"><strong aria-hidden="true">2.</strong> Water in the World</a></li><li class="expanded "><a href="../03.Place_and_Liveability/HEADER.html"><strong aria-hidden="true">3.</strong> Place and Liveability</a></li><li class="expanded "><a href="../04.Interconnections/HEADER.html"><strong aria-hidden="true">4.</strong> Interconnections</a></li><li class="expanded "><a href="../05.Geography_Skills/HEADER.html"><strong aria-hidden="true">5.</strong> Geography Skills</a></li><li><ol class="section"><li class="expanded "><a href="../05.Geography_Skills/01.Topographic_Maps.html" class="active"><strong aria-hidden="true">5.1.</strong> Topographic Maps</a></li><li class="expanded "><a href="../05.Geography_Skills/02.Synoptic_Charts.html"><strong aria-hidden="true">5.2.</strong> Synoptic Charts</a></li><li class="expanded "><a href="../05.Geography_Skills/03.Population_Pyramids.html"><strong aria-hidden="true">5.3.</strong> Population Pyramids</a></li><li class="expanded "><a href="../05.Geography_Skills/04.Climate_Graphs.html"><strong aria-hidden="true">5.4.</strong> Climate Graphs</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Year 8 Geography Assessment Notes</h1>

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#topographic-maps" id="topographic-maps">Topographic Maps</a></h1>
<h2><a class="header" href="#contour-lines" id="contour-lines">Contour Lines</a></h2>
<p>Contour lines are used on topographic maps to show height above sea level.  Each line joins points at the same
elevation (height).  This helps show us the shape of the land and patterns of landforms.  If contour lines are
very close, the land is steep.  IF the contour lines are further apart, there is more of a gradual slope.</p>
<h2><a class="header" href="#direction" id="direction">Direction</a></h2>
<p>Direction is used to tell us the location of one place in relation to another.  The four cardinal points
are: North, South, East and West.</p>
<h2><a class="header" href="#distance" id="distance">Distance</a></h2>
<p>The <strong>scale</strong> describes the relationship between the size of the map and real life.  Scale is expressed
as a ratio between the distance on the map to the real distance on the ground.  The most common scale is
1 : 100,000.  That means that 1cm on the map represents 100,000cm on the ground.  100,000cm is 1,000m or 1km.
So, if you measure 4cm on the map, it will represent 4km on the ground.</p>
<h2><a class="header" href="#area-and-grid-referencing" id="area-and-grid-referencing">Area and Grid Referencing</a></h2>
<p><img src="GridRef.png" alt="GridRef" /></p>
<h3><a class="header" href="#area-references" id="area-references">Area References</a></h3>
<ul>
<li>Have 4 digits, for example AR4733</li>
<li>It tells us the whole grid square where you can find a feature, but doesn't say where in the square it is</li>
<li>To get the number, find the left-hand x-axis (horizontal) number of the square you need, eg. 47</li>
<li>Then find the bottom y-axis (vertical) number of the square you need, eg. 33</li>
<li>Use AR and the two numbers to make the reference: AR4733</li>
</ul>
<h3><a class="header" href="#grid-references" id="grid-references">Grid References</a></h3>
<ul>
<li>These are more accurate than area references</li>
<li>Have 6 digits, with GR at the beginning, eg. GR476334</li>
<li>First, find the four-figure grid reference (say 4278) but leave a space after the first two digits, eg. 47_33</li>
<li>Estimate or measure how many tenths <strong>across</strong> the grid square your symbol lies.
Write this number after the first two digits. eg 47633_</li>
<li>Next, estimate how many tenths <strong>up</strong> the grid square your symbol lies.
Write this number after the last two digits. 476334</li>
<li>Put a GR at the front, and you have your grid reference: GR476334</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../05.Geography_Skills/HEADER.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../05.Geography_Skills/02.Synoptic_Charts.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../05.Geography_Skills/HEADER.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../05.Geography_Skills/02.Synoptic_Charts.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3001");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload(true); // force reload from server (not from cache)
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        
        <script type="text/javascript">
            window.playpen_line_numbers = true;
        </script>
        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        
        <script src="../ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="../editor.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mode-rust.js" type="text/javascript" charset="utf-8"></script>
        <script src="../theme-dawn.js" type="text/javascript" charset="utf-8"></script>
        <script src="../theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>
        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
