<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Interconnections - Year 8 Geography Assessment Notes</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Chloe Cooke's 2019 Year-8 Geography Assessment Notes">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="expanded "><a href="../01.Assessment_Scope/HEADER.html"><strong aria-hidden="true">1.</strong> Assessment Scope</a></li><li class="expanded "><a href="../02.Water_in_the_World/HEADER.html"><strong aria-hidden="true">2.</strong> Water in the World</a></li><li class="expanded "><a href="../03.Place_and_Liveability/HEADER.html"><strong aria-hidden="true">3.</strong> Place and Liveability</a></li><li class="expanded "><a href="../04.Interconnections/HEADER.html" class="active"><strong aria-hidden="true">4.</strong> Interconnections</a></li><li class="expanded "><a href="../05.Geography_Skills/HEADER.html"><strong aria-hidden="true">5.</strong> Geography Skills</a></li><li><ol class="section"><li class="expanded "><a href="../05.Geography_Skills/01.Topographic_Maps.html"><strong aria-hidden="true">5.1.</strong> Topographic Maps</a></li><li class="expanded "><a href="../05.Geography_Skills/02.Synoptic_Charts.html"><strong aria-hidden="true">5.2.</strong> Synoptic Charts</a></li><li class="expanded "><a href="../05.Geography_Skills/03.Population_Pyramids.html"><strong aria-hidden="true">5.3.</strong> Population Pyramids</a></li><li class="expanded "><a href="../05.Geography_Skills/04.Climate_Graphs.html"><strong aria-hidden="true">5.4.</strong> Climate Graphs</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Year 8 Geography Assessment Notes</h1>

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#interconnections" id="interconnections">Interconnections</a></h1>
<h2><a class="header" href="#tourism" id="tourism">Tourism</a></h2>
<h3><a class="header" href="#future-tourism" id="future-tourism">Future Tourism</a></h3>
<ul>
<li>Future tourists are more mature and experience</li>
<li>They want value for money</li>
<li>They adopt new technologies</li>
<li>They have concern for safety and security</li>
<li>They benefit from increased competition</li>
<li>They look for more experiences than services</li>
<li>They look for sustainable tourism and development</li>
</ul>
<h3><a class="header" href="#medical-tourism" id="medical-tourism">Medical Tourism</a></h3>
<p>Medical tourism is when people travel overseas for surgical procedures.  Asia is the leader in this area,
particularly Thailand and India.  People do this to avoid lengthy waiting lists and for other reasons</p>
<ul>
<li>cosmetic surgery</li>
<li>knee replacements</li>
<li>hip replacements</li>
<li>fertility treatments</li>
<li>surrogacy services</li>
<li>complex heart surgery</li>
<li>high standards of care or outstanding reputation for particular procedure</li>
<li>cost savings</li>
<li>reduced or no waiting time</li>
<li>opportunity to include a holiday as part of the package</li>
</ul>
<h3><a class="header" href="#sport-recreation-and-leisure" id="sport-recreation-and-leisure">Sport, Recreation and Leisure</a></h3>
<p>Major sporting events like the Olympics and high profile regular sporting events attract tourists, cause
infrastructure to be built and can have big financial benefits for the hosts</p>
<h3><a class="header" href="#cultural-tourism" id="cultural-tourism">Cultural Tourism</a></h3>
<p>Cultural tourism is concerned with the way of life in a particular region and the effects it has on
tourism levels.  Examples of cultural tourism are</p>
<ul>
<li>People travelling home for Thanksgiving in America</li>
<li>Chinese New Year festivals</li>
</ul>
<h3><a class="header" href="#negative-effects-of-tourism" id="negative-effects-of-tourism">Negative Effects of Tourism</a></h3>
<ul>
<li>Tourism damages the environment and depletes resources</li>
<li>Revenue generated does not stay in the local economy but goes to overseas companies like hotels</li>
<li>Tourism damages culture and community and exploits locals</li>
<li>In some countries, local people employed in tourism earh about 1% of the income of their guests</li>
</ul>
<h3><a class="header" href="#positive-effects-of-tourism" id="positive-effects-of-tourism">Positive Effects of Tourism</a></h3>
<ul>
<li>Provides employment and reduces poverty</li>
<li>Increases interest in the natural environment</li>
<li>Improves healthcare in poorer countries</li>
<li>Add lots of money to the global enconomy</li>
<li>To cope with the demands, additional investments in infrastructure need to be made</li>
<li>Encourages restoration of historical sites</li>
<li>Preserves indigenous cultures and heritage because tourist dollars encourage conservation of sites</li>
<li>Increases awareness of impact actions on the environment</li>
</ul>
<h3><a class="header" href="#future-trends" id="future-trends">Future Trends</a></h3>
<ul>
<li>Space tourism</li>
<li>Tackling the dilemma of sustainability, as air travel currently produces 2% of all global carbon emissions</li>
<li>Ecotourism
<ul>
<li>recognises that many people want to learn about the natural environment</li>
<li>Aims to limit the impact of tourist facilities</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#technology-connecting-people" id="technology-connecting-people">Technology Connecting People</a></h2>
<h3><a class="header" href="#transport-changes" id="transport-changes">Transport Changes</a></h3>
<ul>
<li>Planes and air travel has become more accessible
<ul>
<li>greater number of passengers able to travel at once</li>
<li>online access to discount information</li>
<li>reduced travel times</li>
<li>increased comfort</li>
<li>increase reliability and safety</li>
<li>better services (like inflight entertainment)</li>
</ul>
</li>
<li>There is a shift towards more efficient, hybrid and electric automobiles</li>
<li>Shipping has changed with larger and larger container ships</li>
<li>Public transport is a key component and is attracting large infrastructure spending</li>
</ul>
<h2><a class="header" href="#communication" id="communication">Communication</a></h2>
<ul>
<li>Internet</li>
<li>Web page standards have improved to adapt to more modern devices</li>
<li>Mobile phones have become more powerful</li>
<li>Digital economy and online services continue to grow
<ul>
<li>Online shopping</li>
<li>Business</li>
<li>Education</li>
<li>Environment (monitoring resource usage, etc)</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#trade" id="trade">Trade</a></h2>
<p>Trade is another awy of connecting us</p>
<ul>
<li>Trade in food</li>
<li>Fair trade is important for social justice because of potential exploitation that can arise</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../03.Place_and_Liveability/HEADER.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../05.Geography_Skills/HEADER.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../03.Place_and_Liveability/HEADER.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../05.Geography_Skills/HEADER.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3001");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload(true); // force reload from server (not from cache)
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        
        <script type="text/javascript">
            window.playpen_line_numbers = true;
        </script>
        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        
        <script src="../ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="../editor.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mode-rust.js" type="text/javascript" charset="utf-8"></script>
        <script src="../theme-dawn.js" type="text/javascript" charset="utf-8"></script>
        <script src="../theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>
        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
