<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Year 8 Geography Assessment Notes</title>
        
        <meta name="robots" content="noindex" />
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Chloe Cooke's 2019 Year-8 Geography Assessment Notes">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="expanded "><a href="01.Assessment_Scope/HEADER.html"><strong aria-hidden="true">1.</strong> Assessment Scope</a></li><li class="expanded "><a href="02.Water_in_the_World/HEADER.html"><strong aria-hidden="true">2.</strong> Water in the World</a></li><li class="expanded "><a href="03.Place_and_Liveability/HEADER.html"><strong aria-hidden="true">3.</strong> Place and Liveability</a></li><li class="expanded "><a href="04.Interconnections/HEADER.html"><strong aria-hidden="true">4.</strong> Interconnections</a></li><li class="expanded "><a href="05.Geography_Skills/HEADER.html"><strong aria-hidden="true">5.</strong> Geography Skills</a></li><li><ol class="section"><li class="expanded "><a href="05.Geography_Skills/01.Topographic_Maps.html"><strong aria-hidden="true">5.1.</strong> Topographic Maps</a></li><li class="expanded "><a href="05.Geography_Skills/02.Synoptic_Charts.html"><strong aria-hidden="true">5.2.</strong> Synoptic Charts</a></li><li class="expanded "><a href="05.Geography_Skills/03.Population_Pyramids.html"><strong aria-hidden="true">5.3.</strong> Population Pyramids</a></li><li class="expanded "><a href="05.Geography_Skills/04.Climate_Graphs.html"><strong aria-hidden="true">5.4.</strong> Climate Graphs</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Year 8 Geography Assessment Notes</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#assessment-scope" id="assessment-scope">Assessment Scope</a></h1>
<p>This assessment is an examination that lasts 40 minutes.  It consists of the following topics</p>
<ul>
<li>Water in the World</li>
<li>Place and Liveability</li>
<li>Interconnections</li>
<li>Geography Skills
<ul>
<li>Topographic Maps (contour lines, area and grid referencing, direction, distance)</li>
<li>Synoptic Charts</li>
<li>Population Pyramids</li>
<li>Climate Graphs</li>
</ul>
</li>
</ul>
<p>The examination will consist of two sections</p>
<ol>
<li>Multiple choice questions</li>
<li>Short answer questions</li>
</ol>
<h1><a class="header" href="#water-in-the-world" id="water-in-the-world">Water in the World</a></h1>
<p>The amount of water in the world is fixed and has not changed since the beginning of time.  However, water is
still viewed as <strong>renewable</strong> because it is constantly changing state from gas, to liquid, to solid, and back.  If it is properly managed, it can be used and recycled continuously.</p>
<p>The water cycle consists of</p>
<ul>
<li>infiltration (rain soaking into the ground)</li>
<li>groundwater flow</li>
<li>run-off (rain landing on the ground and flowing over it)</li>
<li>transpiration (taken up by plants and released back as water vapour)</li>
<li>evaporation (from water surfaces and the soil)</li>
<li>condensation (water vapour forming clouds as it rises and cools in the air)</li>
<li>precipitation (condensation drops increase in size and fall back to earth mainly rain, but also snow and hail)</li>
<li>freezing (eg. on mountains)</li>
</ul>
<h2><a class="header" href="#distribution-of-water-resources" id="distribution-of-water-resources">Distribution of Water Resources</a></h2>
<h3><a class="header" href="#groundwater" id="groundwater">Groundwater</a></h3>
<ul>
<li>2% of the Earth's water is groundwater (94% is the ocean, 0.1% as rivers and lakes, the rest is vapour and
other forms)</li>
<li>Groundwater is between water-bearing rocks or <strong>aquifers</strong> in the ground, which act like sponges</li>
<li>An <strong>artesian aquifer</strong> occurs between impermeable (not spongy) rocks and causes great pressure.  If a
hole is bored to them from the surface, the water may gush to the surface from the pressure</li>
<li>Groundwater is replenished when water seeps from the surface into the aquifers.  This is called
<strong>groundwater recharge</strong></li>
</ul>
<h3><a class="header" href="#natural-factors-that-affect-water-availability" id="natural-factors-that-affect-water-availability">Natural Factors that Affect Water Availability</a></h3>
<ul>
<li>Latitude (it is hotter and more humid near the equator, so more precipitation, so more rain)</li>
<li>Altitube (as altitude increases, so does rainfall and snow because it is cooler at high altitudes)</li>
<li>Ocean currents (warm currents evaporate easily and result in higher rainfall than colder currents)</li>
<li>Distance from the sea (areas close to the sea get more rain)</li>
<li>Geology (rocks that are permeable hold water)</li>
<li>Topography (on the windward side of mountains, more rain occurs.  On the lee side is a <strong>rainshadow</strong> with
less rain)</li>
<li>Climate change (some areas will start to get more rain, and other parts less)</li>
</ul>
<h3><a class="header" href="#difference-between-weather-and-climate" id="difference-between-weather-and-climate">Difference Between Weather and Climate</a></h3>
<p><strong>Weather</strong> is day-to-day, short-term change in the atmosphere at a particular location.  Weather events are
often unexpected.<br />
<strong>Climate</strong> is the average of weather conditions measured over a long time.<br />
<strong>Rainfall variability</strong> is the way in which rainfall totals in a given area vary from year to year.<br />
<strong>Relative humidity</strong> is a measure of how much water vapour is in the air expressed as a percentage of the maximum amount of water that air could hold at that temperature.</p>
<h3><a class="header" href="#global-water-use" id="global-water-use">Global Water Use</a></h3>
<ul>
<li>Agriculture (farming) uses 70% of the water</li>
<li>Industry uses 20% of the water</li>
<li>Domestic use is about 10% of the water</li>
</ul>
<p>Dirty water with diseases kills about 3.3 million people every year around the world.<br />
<strong>Virtual Water</strong> is the amount of hidden water required to produce goods, for example, to produce a hamburge thats 2400 litres of hidden water.</p>
<h4><a class="header" href="#water-footprint" id="water-footprint">Water footprint</a></h4>
<p>Is a measure of individual countries and the total volume of water that is used to produce
the goods and services.  It includes</p>
<ul>
<li>blue water (rivers, lakes, aquifers)</li>
<li>green water (rainfall used for crops)</li>
<li>grey water (water polluted by agricultural, industrial and household use)</li>
</ul>
<h2><a class="header" href="#water-scarcity" id="water-scarcity">Water Scarcity</a></h2>
<p>Water scarcity is when a large group of period, over a long period of time, do not have access to safe
and affordable water to satisfy their drinking, washing and livelihood needs.  Water scarcity is affected by</p>
<ul>
<li>Population (the amount of people)</li>
<li>Agriculture (the choice of crops or animals and the amount of farming)</li>
<li>Energy production, which can use a lot of water</li>
<li>Climate change</li>
<li>Private ownership</li>
</ul>
<p>Steps we can take to increase water avaiability</p>
<ul>
<li>Having a water tank in every house</li>
<li>Fixing all leaky pipes</li>
<li>Using more groundwater</li>
<li>Allocating more farming to where there is high rainfall</li>
<li>Cloudseeding to make it rain more</li>
<li>Using drip irrigation on crops</li>
<li>Divert rivers back inland</li>
<li>Move water from wet areas to dry areas (pipes, trucks)</li>
<li>Reuse and recycle water</li>
<li>Build more desalination plants</li>
<li>Build more dams</li>
<li>Increase the price of water to homes</li>
<li>Cover reservoirs to stop evaporation</li>
</ul>
<h1><a class="header" href="#place-and-liveability" id="place-and-liveability">Place and Liveability</a></h1>
<h2><a class="header" href="#a-sense-of-place" id="a-sense-of-place">A Sense of Place</a></h2>
<p>Every location and region has its own identity that makes it different from other places.  The qualities that
might make it different are</p>
<ul>
<li>Natural features like harbours and mountains</li>
<li>Human features: things built by humans</li>
</ul>
<h2><a class="header" href="#why-people-live-in-certain-places" id="why-people-live-in-certain-places">Why People live in Certain Places</a></h2>
<ul>
<li><strong>Pull factors</strong> like availability of jobs, safety and climate draw people to places</li>
<li><strong>Push factors</strong> like cost, travel time and danger push people away from places</li>
</ul>
<h2><a class="header" href="#services-and-facilities-important-to-wellbeing" id="services-and-facilities-important-to-wellbeing">Services and Facilities Important to Wellbeing</a></h2>
<ol>
<li>Transport and roads</li>
<li>Education</li>
<li>Water</li>
<li>Waste</li>
<li>Healthcare</li>
<li>Shopping centres</li>
<li>Cafes and restaurants</li>
</ol>
<h2><a class="header" href="#how-remoteness-affects-lifestyle" id="how-remoteness-affects-lifestyle">How remoteness affects lifestyle</a></h2>
<ol>
<li>Travelling long distances to play sport</li>
<li>Big classrooms</li>
<li>Flying teachers and scientists (to teach special skills)</li>
<li>Shopping (mail order)</li>
<li>Flying doctors</li>
</ol>
<h2><a class="header" href="#factors-that-influence-community-identity" id="factors-that-influence-community-identity">Factors that Influence Community Identity</a></h2>
<ol>
<li>Culture</li>
<li>The environment (eg. mountains, desert, coast, rainforest)</li>
<li>Public events</li>
<li>Religious events</li>
<li>Connectedness
<ul>
<li>Technology</li>
<li>Transport</li>
<li>Open Spaces</li>
</ul>
</li>
</ol>
<h2><a class="header" href="#liveability" id="liveability">Liveability</a></h2>
<p>The following factors are used as criteria to rank how <strong>liveable</strong> cities are</p>
<ul>
<li>personal safety from crime, terror threats and civil unrest</li>
<li>healthcare</li>
<li>culture and environment (religious tolerance, corruption, climate and potential natural disasters)</li>
<li>education</li>
<li>infrastructure (transport, housing, energy, water and communication)</li>
<li>economic stability</li>
<li>recreational and sporting facilities</li>
<li>availability of consumer goods (food, cars and household items)</li>
</ul>
<p>Liveability is different to <strong>sustainability</strong>, which describes how well the community can continue
to provide for its population in the future and is affected by</p>
<ul>
<li>families not having to work long hours to pay for basic needs</li>
<li>high renewable energy use (solar, hydro) and low non-renewable energy use (coal, oil)</li>
<li>plenty of recycling and composting</li>
<li>low vehicle kilometers travelled</li>
<li>good water, forest and marine health</li>
<li>high air quality</li>
<li>biodiversity</li>
<li>healthy living</li>
<li>easy access to education</li>
</ul>
<h1><a class="header" href="#interconnections" id="interconnections">Interconnections</a></h1>
<h2><a class="header" href="#tourism" id="tourism">Tourism</a></h2>
<h3><a class="header" href="#future-tourism" id="future-tourism">Future Tourism</a></h3>
<ul>
<li>Future tourists are more mature and experience</li>
<li>They want value for money</li>
<li>They adopt new technologies</li>
<li>They have concern for safety and security</li>
<li>They benefit from increased competition</li>
<li>They look for more experiences than services</li>
<li>They look for sustainable tourism and development</li>
</ul>
<h3><a class="header" href="#medical-tourism" id="medical-tourism">Medical Tourism</a></h3>
<p>Medical tourism is when people travel overseas for surgical procedures.  Asia is the leader in this area,
particularly Thailand and India.  People do this to avoid lengthy waiting lists and for other reasons</p>
<ul>
<li>cosmetic surgery</li>
<li>knee replacements</li>
<li>hip replacements</li>
<li>fertility treatments</li>
<li>surrogacy services</li>
<li>complex heart surgery</li>
<li>high standards of care or outstanding reputation for particular procedure</li>
<li>cost savings</li>
<li>reduced or no waiting time</li>
<li>opportunity to include a holiday as part of the package</li>
</ul>
<h3><a class="header" href="#sport-recreation-and-leisure" id="sport-recreation-and-leisure">Sport, Recreation and Leisure</a></h3>
<p>Major sporting events like the Olympics and high profile regular sporting events attract tourists, cause
infrastructure to be built and can have big financial benefits for the hosts</p>
<h3><a class="header" href="#cultural-tourism" id="cultural-tourism">Cultural Tourism</a></h3>
<p>Cultural tourism is concerned with the way of life in a particular region and the effects it has on
tourism levels.  Examples of cultural tourism are</p>
<ul>
<li>People travelling home for Thanksgiving in America</li>
<li>Chinese New Year festivals</li>
</ul>
<h3><a class="header" href="#negative-effects-of-tourism" id="negative-effects-of-tourism">Negative Effects of Tourism</a></h3>
<ul>
<li>Tourism damages the environment and depletes resources</li>
<li>Revenue generated does not stay in the local economy but goes to overseas companies like hotels</li>
<li>Tourism damages culture and community and exploits locals</li>
<li>In some countries, local people employed in tourism earh about 1% of the income of their guests</li>
</ul>
<h3><a class="header" href="#positive-effects-of-tourism" id="positive-effects-of-tourism">Positive Effects of Tourism</a></h3>
<ul>
<li>Provides employment and reduces poverty</li>
<li>Increases interest in the natural environment</li>
<li>Improves healthcare in poorer countries</li>
<li>Add lots of money to the global enconomy</li>
<li>To cope with the demands, additional investments in infrastructure need to be made</li>
<li>Encourages restoration of historical sites</li>
<li>Preserves indigenous cultures and heritage because tourist dollars encourage conservation of sites</li>
<li>Increases awareness of impact actions on the environment</li>
</ul>
<h3><a class="header" href="#future-trends" id="future-trends">Future Trends</a></h3>
<ul>
<li>Space tourism</li>
<li>Tackling the dilemma of sustainability, as air travel currently produces 2% of all global carbon emissions</li>
<li>Ecotourism
<ul>
<li>recognises that many people want to learn about the natural environment</li>
<li>Aims to limit the impact of tourist facilities</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#technology-connecting-people" id="technology-connecting-people">Technology Connecting People</a></h2>
<h3><a class="header" href="#transport-changes" id="transport-changes">Transport Changes</a></h3>
<ul>
<li>Planes and air travel has become more accessible
<ul>
<li>greater number of passengers able to travel at once</li>
<li>online access to discount information</li>
<li>reduced travel times</li>
<li>increased comfort</li>
<li>increase reliability and safety</li>
<li>better services (like inflight entertainment)</li>
</ul>
</li>
<li>There is a shift towards more efficient, hybrid and electric automobiles</li>
<li>Shipping has changed with larger and larger container ships</li>
<li>Public transport is a key component and is attracting large infrastructure spending</li>
</ul>
<h2><a class="header" href="#communication" id="communication">Communication</a></h2>
<ul>
<li>Internet</li>
<li>Web page standards have improved to adapt to more modern devices</li>
<li>Mobile phones have become more powerful</li>
<li>Digital economy and online services continue to grow
<ul>
<li>Online shopping</li>
<li>Business</li>
<li>Education</li>
<li>Environment (monitoring resource usage, etc)</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#trade" id="trade">Trade</a></h2>
<p>Trade is another awy of connecting us</p>
<ul>
<li>Trade in food</li>
<li>Fair trade is important for social justice because of potential exploitation that can arise</li>
</ul>
<h1><a class="header" href="#geography-skills" id="geography-skills">Geography Skills</a></h1>
<h1><a class="header" href="#topographic-maps" id="topographic-maps">Topographic Maps</a></h1>
<h2><a class="header" href="#contour-lines" id="contour-lines">Contour Lines</a></h2>
<p>Contour lines are used on topographic maps to show height above sea level.  Each line joins points at the same
elevation (height).  This helps show us the shape of the land and patterns of landforms.  If contour lines are
very close, the land is steep.  IF the contour lines are further apart, there is more of a gradual slope.</p>
<h2><a class="header" href="#direction" id="direction">Direction</a></h2>
<p>Direction is used to tell us the location of one place in relation to another.  The four cardinal points
are: North, South, East and West.</p>
<h2><a class="header" href="#distance" id="distance">Distance</a></h2>
<p>The <strong>scale</strong> describes the relationship between the size of the map and real life.  Scale is expressed
as a ratio between the distance on the map to the real distance on the ground.  The most common scale is
1 : 100,000.  That means that 1cm on the map represents 100,000cm on the ground.  100,000cm is 1,000m or 1km.
So, if you measure 4cm on the map, it will represent 4km on the ground.</p>
<h2><a class="header" href="#area-and-grid-referencing" id="area-and-grid-referencing">Area and Grid Referencing</a></h2>
<p><img src="05.Geography_Skills/GridRef.png" alt="GridRef" /></p>
<h3><a class="header" href="#area-references" id="area-references">Area References</a></h3>
<ul>
<li>Have 4 digits, for example AR4733</li>
<li>It tells us the whole grid square where you can find a feature, but doesn't say where in the square it is</li>
<li>To get the number, find the left-hand x-axis (horizontal) number of the square you need, eg. 47</li>
<li>Then find the bottom y-axis (vertical) number of the square you need, eg. 33</li>
<li>Use AR and the two numbers to make the reference: AR4733</li>
</ul>
<h3><a class="header" href="#grid-references" id="grid-references">Grid References</a></h3>
<ul>
<li>These are more accurate than area references</li>
<li>Have 6 digits, with GR at the beginning, eg. GR476334</li>
<li>First, find the four-figure grid reference (say 4278) but leave a space after the first two digits, eg. 47_33</li>
<li>Estimate or measure how many tenths <strong>across</strong> the grid square your symbol lies.
Write this number after the first two digits. eg 47633_</li>
<li>Next, estimate how many tenths <strong>up</strong> the grid square your symbol lies.
Write this number after the last two digits. 476334</li>
<li>Put a GR at the front, and you have your grid reference: GR476334</li>
</ul>
<h1><a class="header" href="#synoptic-charts" id="synoptic-charts">Synoptic Charts</a></h1>
<p>Synoptic charts, or weather maps, show weather conditions over a larger area at any given time.  They
appear every day on weather bulletins.  Being able to read a synoptic chart is a useful skill in helping
to predict the weather.</p>
<p><img src="05.Geography_Skills/Synoptic.png" alt="Synoptic" /></p>
<h2><a class="header" href="#isobars" id="isobars">Isobars</a></h2>
<p>Isobars are lines of equal pressure, like contour lines on a map.  When lines are close together, the winds
will be strong.  They appear as smooth black lines on a chart.</p>
<h2><a class="header" href="#cold-fronts" id="cold-fronts">Cold Fronts</a></h2>
<p>They are shown as blue or black lines with triangles on the map.  It is a boundary between warm and cold air
and result in a drop in temperature and change in wind direction when they pass.</p>
<h1><a class="header" href="#population-pyramids" id="population-pyramids">Population Pyramids</a></h1>
<ul>
<li>
<p>Population pyramids show the age and gender of the population.</p>
</li>
<li>
<p>The left side of the pyramid represents the male population</p>
</li>
<li>
<p>The right side of the pyramid represents the femail population</p>
</li>
<li>
<p>The pyramid is separated into age brackets, each bracket represents the proportion of the
population who are male or female</p>
<p><img src="05.Geography_Skills/PopPyramid.png" alt="Pyramid" /></p>
</li>
</ul>
<h1><a class="header" href="#climate-graphs" id="climate-graphs">Climate Graphs</a></h1>
<p><img src="05.Geography_Skills/ClimateGraph.png" alt="Climate" /></p>
<p>Climate graphs, or climographs, are graphs that show climate data for a particular place over a 12-month
period.  They combine a column graph and a line graph.  The line graph shows average monthly temperature, and the column graph shows average monthly precipitation (rainfall).</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3001");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload(true); // force reload from server (not from cache)
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        
        <script type="text/javascript">
            window.playpen_line_numbers = true;
        </script>
        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        
        <script src="ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="editor.js" type="text/javascript" charset="utf-8"></script>
        <script src="mode-rust.js" type="text/javascript" charset="utf-8"></script>
        <script src="theme-dawn.js" type="text/javascript" charset="utf-8"></script>
        <script src="theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>
        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            MathJax.Hub.Register.StartupHook('End', function() {
                window.setTimeout(window.print, 100);
            });
        });
        </script>
        
        

    </body>
</html>
