<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Place and Liveability - Year 8 Geography Assessment Notes</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Chloe Cooke's 2019 Year-8 Geography Assessment Notes">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="expanded "><a href="../01.Assessment_Scope/HEADER.html"><strong aria-hidden="true">1.</strong> Assessment Scope</a></li><li class="expanded "><a href="../02.Water_in_the_World/HEADER.html"><strong aria-hidden="true">2.</strong> Water in the World</a></li><li class="expanded "><a href="../03.Place_and_Liveability/HEADER.html" class="active"><strong aria-hidden="true">3.</strong> Place and Liveability</a></li><li class="expanded "><a href="../04.Interconnections/HEADER.html"><strong aria-hidden="true">4.</strong> Interconnections</a></li><li class="expanded "><a href="../05.Geography_Skills/HEADER.html"><strong aria-hidden="true">5.</strong> Geography Skills</a></li><li><ol class="section"><li class="expanded "><a href="../05.Geography_Skills/01.Topographic_Maps.html"><strong aria-hidden="true">5.1.</strong> Topographic Maps</a></li><li class="expanded "><a href="../05.Geography_Skills/02.Synoptic_Charts.html"><strong aria-hidden="true">5.2.</strong> Synoptic Charts</a></li><li class="expanded "><a href="../05.Geography_Skills/03.Population_Pyramids.html"><strong aria-hidden="true">5.3.</strong> Population Pyramids</a></li><li class="expanded "><a href="../05.Geography_Skills/04.Climate_Graphs.html"><strong aria-hidden="true">5.4.</strong> Climate Graphs</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Year 8 Geography Assessment Notes</h1>

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#place-and-liveability" id="place-and-liveability">Place and Liveability</a></h1>
<h2><a class="header" href="#a-sense-of-place" id="a-sense-of-place">A Sense of Place</a></h2>
<p>Every location and region has its own identity that makes it different from other places.  The qualities that
might make it different are</p>
<ul>
<li>Natural features like harbours and mountains</li>
<li>Human features: things built by humans</li>
</ul>
<h2><a class="header" href="#why-people-live-in-certain-places" id="why-people-live-in-certain-places">Why People live in Certain Places</a></h2>
<ul>
<li><strong>Pull factors</strong> like availability of jobs, safety and climate draw people to places</li>
<li><strong>Push factors</strong> like cost, travel time and danger push people away from places</li>
</ul>
<h2><a class="header" href="#services-and-facilities-important-to-wellbeing" id="services-and-facilities-important-to-wellbeing">Services and Facilities Important to Wellbeing</a></h2>
<ol>
<li>Transport and roads</li>
<li>Education</li>
<li>Water</li>
<li>Waste</li>
<li>Healthcare</li>
<li>Shopping centres</li>
<li>Cafes and restaurants</li>
</ol>
<h2><a class="header" href="#how-remoteness-affects-lifestyle" id="how-remoteness-affects-lifestyle">How remoteness affects lifestyle</a></h2>
<ol>
<li>Travelling long distances to play sport</li>
<li>Big classrooms</li>
<li>Flying teachers and scientists (to teach special skills)</li>
<li>Shopping (mail order)</li>
<li>Flying doctors</li>
</ol>
<h2><a class="header" href="#factors-that-influence-community-identity" id="factors-that-influence-community-identity">Factors that Influence Community Identity</a></h2>
<ol>
<li>Culture</li>
<li>The environment (eg. mountains, desert, coast, rainforest)</li>
<li>Public events</li>
<li>Religious events</li>
<li>Connectedness
<ul>
<li>Technology</li>
<li>Transport</li>
<li>Open Spaces</li>
</ul>
</li>
</ol>
<h2><a class="header" href="#liveability" id="liveability">Liveability</a></h2>
<p>The following factors are used as criteria to rank how <strong>liveable</strong> cities are</p>
<ul>
<li>personal safety from crime, terror threats and civil unrest</li>
<li>healthcare</li>
<li>culture and environment (religious tolerance, corruption, climate and potential natural disasters)</li>
<li>education</li>
<li>infrastructure (transport, housing, energy, water and communication)</li>
<li>economic stability</li>
<li>recreational and sporting facilities</li>
<li>availability of consumer goods (food, cars and household items)</li>
</ul>
<p>Liveability is different to <strong>sustainability</strong>, which describes how well the community can continue
to provide for its population in the future and is affected by</p>
<ul>
<li>families not having to work long hours to pay for basic needs</li>
<li>high renewable energy use (solar, hydro) and low non-renewable energy use (coal, oil)</li>
<li>plenty of recycling and composting</li>
<li>low vehicle kilometers travelled</li>
<li>good water, forest and marine health</li>
<li>high air quality</li>
<li>biodiversity</li>
<li>healthy living</li>
<li>easy access to education</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../02.Water_in_the_World/HEADER.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../04.Interconnections/HEADER.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../02.Water_in_the_World/HEADER.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../04.Interconnections/HEADER.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3001");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload(true); // force reload from server (not from cache)
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        
        <script type="text/javascript">
            window.playpen_line_numbers = true;
        </script>
        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        
        <script src="../ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="../editor.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mode-rust.js" type="text/javascript" charset="utf-8"></script>
        <script src="../theme-dawn.js" type="text/javascript" charset="utf-8"></script>
        <script src="../theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>
        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
